{
  "name": "nagwa",
  "version": "1.0.0",
  "description": "task",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts"
  },
  "author": "mohamed elsayed shalaby",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "tslib": "^2.4.1"
  }
}
